# Endor.TinyServices.OData

./: README.md
src/examples/ODataQuery/: ODataQuery.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/service/Endor.TinyServices.OData/: Endor.TinyServices.OData.csproj  ODataInterpreter.cs  ODataMetaServices.cs
src/service/Endor.TinyServices.OData/Boopstrapper/: InterpreterExtensionService.cs  ODataInterpreterConfigService.cs
src/service/Endor.TinyServices.OData/Common/Attributes/: ODataAttributes.cs
src/service/Endor.TinyServices.OData/Common/Config/: ODataServiceConfig.cs
src/service/Endor.TinyServices.OData/Common/Constants/: Constants.cs
src/service/Endor.TinyServices.OData/Common/Entities/: EntityPropertyPair.cs  EntityValue.cs  MetaInfo.cs  ODataBuilder.cs  ODataMetaParameters.cs  ODataResult.cs
src/service/Endor.TinyServices.OData/Common/Enums/: EntityOperatorType.cs  FilterFunctionType.cs  MetaGeneratorType.cs  PropertyOperatorType.cs  QueryTypeParameter.cs
src/service/Endor.TinyServices.OData/Common/Exceptions/: EntityNotFoundException.cs  ODataParserException.cs  TenantNotFoundException.cs
src/service/Endor.TinyServices.OData/Common/Helper/: AttributeHelper.cs  EnumHelper.cs
src/service/Endor.TinyServices.OData/Common/Interfaces/: IDialectExpressionConverter.cs  IPropertyValue.cs
src/service/Endor.TinyServices.OData/Helper/: ODataQueryParser.cs
src/service/Endor.TinyServices.OData/Interfaces/: IDataAccess.cs  IODataExpression.cs  IODataInterpreter.cs  IODataMetaServices.cs  ISchemaDefinition.cs
src/service/Endor.TinyServices.OData/Interfaces/Boopstrapper/: IODataInterpreterConfigService.cs
src/service/Endor.TinyServices.OData/Interfaces/Dialect/: IQueryDialect.cs
src/service/Endor.TinyServices.OData/Interfaces/Schema/: IMetaFactory.cs  IMetaGenerator.cs  IMetadataProvider.cs
src/service/Endor.TinyServices.OData/Management/: ODataExpression.cs  SchemaDefinition.cs
src/service/Endor.TinyServices.OData/Management/ExpressionDefinitions/: CountODataExpression.cs  ExpandODataExpression.cs  FilterODataExpression.cs  OrderByODataExpression.cs  SelectODataExpression.cs  SkipODataExpression.cs  TopODataExpression.cs
src/service/Endor.TinyServices.OData/Parser/: ODataParser.cs
src/service/Endor.TinyServices.OData/Parser/Helper/: FilterFunctionTypeHelper.cs
src/service/Endor.TinyServices.OData/Parser/Predicates/: CompositePredicate.cs  Predicate.cs  (+2 more)
src/service/Endor.TinyServices.OData/Schema/: AtomMetaGenerator.cs  JsonMetaGenerator.cs  MetaFactory.cs
(+27 files in other folders)
